# Quarry-Map

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/quarrymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.js  offline-style.json
app/src/main/java/com/example/quarrymap/: CommuneActivity.kt  CommuneAdapter.kt  CommunesFragment.kt  FavoriteManager.kt  FavoritesFragment.kt  FullscreenImageDialogFragment.kt  ImageAdapter.kt  ImageViewerActivity.kt  MainActivity.kt  MapFragment.kt  MyGlideModule.kt  NotificationHelper.kt  PDFViewerActivity.kt  PlancheBottomSheetAdapter.kt  PlancheOverlay.kt  PlanchesBottomSheetFragment.kt  PointBottomSheetDialogFragment.kt  PointImagesAdapter.kt  TiffDecoder.kt  UploadOptionsDialog.kt
app/src/main/java/com/example/quarrymap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/drawable/: bg_add_badge.xml  bg_add_photo_modern.xml  bg_commune_item.xml  bg_dialog_rounded.xml  bg_edittext_rounded.xml  coordinates_background.xml  dialog_background.xml  dialog_background_dark.xml  edit_text_dark_background.xml  error_placeholder.xml  ic_add_point.xml  ic_arrow_forward.xml  ic_broken_image.xml  ic_communes.xml  ic_compass.xml  ic_download.xml  ic_download_complete.xml  ic_image_placeholder.xml  ic_pdf_preview.xml  ic_share.xml  ic_upload.xml  search_background.xml
app/src/main/res/layout/: activity_commune.xml  activity_image_viewer.xml  activity_main.xml  activity_pdf_viewer.xml  activity_upload_options_dialog.xml  bottom_nav_bar.xml  bottom_sheet_maps.xml  bottom_sheet_point.xml  dialog_add_point.xml  dialog_edit_path.xml  dialog_fullscreen_image.xml  dialog_rename.xml  dialog_upload_options.xml  fragment_communes.xml  fragment_favorites.xml  fragment_map.xml  item_commune.xml  item_planche.xml  item_planche_small.xml  item_point_image.xml  item_point_image_add.xml  toolbar_layout.xml
app/src/main/res/menu/: map_add_menu.xml  menu_image_viewer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: carousel_scene.xml  file_paths.xml
app/src/test/java/com/example/quarrymap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
