# Projet-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Nous n'avons plus besoin du jeton Mapbox car nous utilisons MapLibre
# MAPBOX_DOWNLOADS_TOKEN=YOUR_MAPBOX_TOKEN